<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="WineSip">
    <meta property="og:description" content="WRITE SOME WORDS"> <!-- TODO: -->
    <!-- <meta property="og:image" content="https://www.winesipapp.com/assets/img/wineSip_webAsset_META.jpg"> -->
    <meta property="og:url" content="https://www.houseofgemini.com">
    <meta property="og:type" content="website">
    
    
    <title>House of Gemini</title>
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="../assets/icons/winesip-favicon.png"> -->
    <meta name="description" content=""><!-- TODO: -->
    <meta name="keywords" content=""><!-- TODO: -->
    <meta name="keywords" content=""><!-- TODO: -->

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/main.js"></script>
    <script>

        document.addEventListener('DOMContentLoaded', function () {

        });

    </script>




</head>
<body>
    <div class="mainTopLinksWrap">
        <span class="mainTitle">House of Gemini<br>Welcome Book</span>
        <span class="mainSubTitle">Valle de Guadalupe, El porvenir 22577</span>
   
        <div class="topLinksWrap">
            <img src="./assets/icons/deal.png" alt="">
            <span>CHECK IN / OUT</span>
        </div>
   
        <div class="topLinksWrap">
            <img src="./assets/icons/wifi.png" alt="">
            <span>Wi-Fi</span>
        </div>
   
        <div class="topLinksWrap">
            <img src="./assets/icons/bus.png" alt="">
            <span>TRANSPORT</span>
        </div>
   
        <div class="topLinksWrap">
            <img src="./assets/icons/location.png" alt="">
            <span>PLACES TO SEE</span>
        </div>
   
        <div class="topLinksWrap">
            <img src="./assets/icons/first-aid-kit.png" alt="">
            <span>EMERGENCY</span>
        </div>
   
        <div class="topLinksWrap">
            <img src="./assets/icons/amenities.png" alt="">
            <span>AMENITIES</span>
        </div>

        <!-- <a href="whatsapp://send?phone=+526644460266"> -->
        <a href="tel:+526644460266">
            <div class="contactPhoneWrap">
                <img src="./assets/icons/whatsapp.png" alt="">
                <span>+52-664-446-0266</span>
            </div>
        </a>




    </div>
</body>
</html>